<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <h4>NAV</h4>
        <p>Strategies-advisors are investment companies who create automated software designed to manage portfolios based on certain criteria. For example, when signing up for such a service, you might take a questionnaire to determine your risk tolerance level or investment goals.</p>
    </nav>
    <section id="one"> 
        <aside class="picture">
            <h4>ASIDE</h4>
            <p>Strategies Stock analysis is the evaluation of a particular trading instrument, an investment sector, or the market as a whole. Stock analysts attempt to determine the future activity of an instrument, sector or market.</p>
        </aside>
        <article class="description">
            <h4>ARTICLE</h4>
            <p>US based digital asset exchange with trading FIX API and REST API. Easy to deposit funds with Coinbase wallet, bank transfer, wire transfer, or digital currency.</p>
        </article>
    </section>
    <footer>
        <h4>FOOTER</h4>
        <p>Trade involves the transfer of goods or services from one person or entity to another, often in exchange for money. A network that allows trade is called a market. The original form of trade, barter, saw the direct exchange of goods and services for other goods and services.</p>
    </footer>
    </div>
</body>
</html>